<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" property="og:title" content='Triangle Asphalt' />
    <meta name="image" property="og:image" content="..." />
    <meta name="description" property="og:description"
        content="Official Website of Triangle Asphalt Paving Corp.  Located in Lebanon, IN." />
    <meta property="og:url" content='https://www.triangleasphalt.com' />
    <meta property="og:type" content='website' />
    <!-- <link rel="icon" href="/Logo.webp" /> -->
    <title>Triangle Asphalt</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="nav">
        <a class="nav-link">Home</a>
        <a class="nav-link">About</a>
        <img id="nav-logo" src="/images/LogoWhiteWords.png" />
        <a class="nav-link">Images</a>
        <a class="nav-link">Contact</a>
    </nav>
    <div class="background">
        <img src="/images/Road.svg" />
    </div>
    <div id="banner">
        
    </div>
    <div id="about">

    </div>
    <div id="images">

    </div>
    <div id="contact">

    </div>


    <script src="main.js"></script>
</body>
</html>